<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1509439945292" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Config.h" partName="Config.h" path="C:/Users/Luca Marche/Documents/MMDVM-20180322-48k_NXDN_dstar_correlator_boxcar/Config.h" title="Config.h" tooltip="C:/Users/Luca Marche/Documents/MMDVM-20180322-48k_NXDN_dstar_correlator_boxcar/Config.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MMDVM_STM32F4xx/Config.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2276" selectionTopPixel="421"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="NXDNRX.cpp" partName="NXDNRX.cpp" path="C:/Users/Luca Marche/Desktop/MMDVM-20180226-48k_NXDN_dstar_correlator/NXDNRX.cpp" title="NXDNRX.cpp" tooltip="C:/Users/Luca Marche/Desktop/MMDVM-20180226-48k_NXDN_dstar_correlator/NXDNRX.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MMDVM_STM32F4xx/NXDNRX.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="NXDNDefines.h" partName="NXDNDefines.h" path="C:/Users/Luca Marche/Desktop/MMDVM-20180226-48k_NXDN_dstar_correlator/NXDNDefines.h" title="NXDNDefines.h" tooltip="C:/Users/Luca Marche/Desktop/MMDVM-20180226-48k_NXDN_dstar_correlator/NXDNDefines.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MMDVM_STM32F4xx/NXDNDefines.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="888" selectionTopPixel="99"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="NXDNTX.cpp" partName="NXDNTX.cpp" path="C:/Users/Luca Marche/Desktop/MMDVM-20180226-48k_NXDN_dstar_correlator/NXDNTX.cpp" title="NXDNTX.cpp" tooltip="C:/Users/Luca Marche/Desktop/MMDVM-20180226-48k_NXDN_dstar_correlator/NXDNTX.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MMDVM_STM32F4xx/NXDNTX.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2351" selectionTopPixel="1929"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="IO.cpp" partName="IO.cpp" path="C:/Users/Luca Marche/Desktop/MMDVM-20180227-48k_NXDN_dstar_correlator/IO.cpp" title="IO.cpp" tooltip="C:/Users/Luca Marche/Desktop/MMDVM-20180227-48k_NXDN_dstar_correlator/IO.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MMDVM_STM32F4xx/IO.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3571" selectionTopPixel="450"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SerialPort.cpp" partName="SerialPort.cpp" path="C:/Users/Luca Marche/Desktop/MMDVM-20180226-48k_NXDN_dstar_correlator/SerialPort.cpp" title="SerialPort.cpp" tooltip="C:/Users/Luca Marche/Desktop/MMDVM-20180226-48k_NXDN_dstar_correlator/SerialPort.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MMDVM_STM32F4xx/SerialPort.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DMRSlotRX.cpp" partName="DMRSlotRX.cpp" path="C:/Users/Luca Marche/Desktop/MMDVM-20180226-48k_NXDN_dstar_correlator/DMRSlotRX.cpp" title="DMRSlotRX.cpp" tooltip="C:/Users/Luca Marche/Desktop/MMDVM-20180226-48k_NXDN_dstar_correlator/DMRSlotRX.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MMDVM_STM32F4xx/DMRSlotRX.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DMRSlotRX.h" partName="DMRSlotRX.h" path="C:/Users/Luca Marche/Desktop/MMDVM-20180226-48k_NXDN_dstar_correlator/DMRSlotRX.h" title="DMRSlotRX.h" tooltip="C:/Users/Luca Marche/Desktop/MMDVM-20180226-48k_NXDN_dstar_correlator/DMRSlotRX.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MMDVM_STM32F4xx/DMRSlotRX.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DMRSlotType.cpp" partName="DMRSlotType.cpp" path="C:/Users/Luca Marche/Desktop/MMDVM-20180226-48k_NXDN_dstar_correlator/DMRSlotType.cpp" title="DMRSlotType.cpp" tooltip="C:/Users/Luca Marche/Desktop/MMDVM-20180226-48k_NXDN_dstar_correlator/DMRSlotType.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MMDVM_STM32F4xx/DMRSlotType.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DMRSlotType.h" partName="DMRSlotType.h" path="C:/Users/Luca Marche/Desktop/MMDVM-20180226-48k_NXDN_dstar_correlator/DMRSlotType.h" title="DMRSlotType.h" tooltip="C:/Users/Luca Marche/Desktop/MMDVM-20180226-48k_NXDN_dstar_correlator/DMRSlotType.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MMDVM_STM32F4xx/DMRSlotType.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DMRIdleRX.cpp" partName="DMRIdleRX.cpp" path="C:/Users/Luca Marche/Desktop/MMDVM-20180226-48k_NXDN_dstar_correlator/DMRIdleRX.cpp" title="DMRIdleRX.cpp" tooltip="C:/Users/Luca Marche/Desktop/MMDVM-20180226-48k_NXDN_dstar_correlator/DMRIdleRX.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MMDVM_STM32F4xx/DMRIdleRX.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DMRDMORX.cpp" partName="DMRDMORX.cpp" path="C:/Users/Luca Marche/Desktop/MMDVM-20180226-48k_NXDN_dstar_correlator/DMRDMORX.cpp" title="DMRDMORX.cpp" tooltip="C:/Users/Luca Marche/Desktop/MMDVM-20180226-48k_NXDN_dstar_correlator/DMRDMORX.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MMDVM_STM32F4xx/DMRDMORX.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="1046" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="IO.h" partName="IO.h" path="C:/Users/Luca Marche/Desktop/MMDVM-20180227-48k_NXDN_dstar_correlator/IO.h" title="IO.h" tooltip="C:/Users/Luca Marche/Desktop/MMDVM-20180227-48k_NXDN_dstar_correlator/IO.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MMDVM_STM32F4xx/IO.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1649" selectionTopPixel="840"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="P25TX.cpp" partName="P25TX.cpp" path="C:/Users/Luca Marche/Desktop/MMDVM-20180226-48k_NXDN_dstar_correlator/P25TX.cpp" title="P25TX.cpp" tooltip="C:/Users/Luca Marche/Desktop/MMDVM-20180226-48k_NXDN_dstar_correlator/P25TX.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MMDVM_STM32F4xx/P25TX.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="150"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="NXDNRX.h" partName="NXDNRX.h" path="C:/Users/Luca Marche/Desktop/MMDVM-20180226-48k_NXDN_dstar_correlator/NXDNRX.h" title="NXDNRX.h" tooltip="C:/Users/Luca Marche/Desktop/MMDVM-20180226-48k_NXDN_dstar_correlator/NXDNRX.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MMDVM_STM32F4xx/NXDNRX.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="NXDNTX.h" partName="NXDNTX.h" path="C:/Users/Luca Marche/Desktop/MMDVM-20180226-48k_NXDN_dstar_correlator/NXDNTX.h" title="NXDNTX.h" tooltip="C:/Users/Luca Marche/Desktop/MMDVM-20180226-48k_NXDN_dstar_correlator/NXDNTX.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MMDVM_STM32F4xx/NXDNTX.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="P25RX.h" partName="P25RX.h" path="C:/Users/Luca Marche/Desktop/MMDVM-20180226-48k_NXDN_dstar_correlator/P25RX.h" title="P25RX.h" tooltip="C:/Users/Luca Marche/Desktop/MMDVM-20180226-48k_NXDN_dstar_correlator/P25RX.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MMDVM_STM32F4xx/P25RX.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="P25RX.cpp" partName="P25RX.cpp" path="C:/Users/Luca Marche/Desktop/MMDVM-20180226-48k_NXDN_dstar_correlator/P25RX.cpp" title="P25RX.cpp" tooltip="C:/Users/Luca Marche/Desktop/MMDVM-20180226-48k_NXDN_dstar_correlator/P25RX.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MMDVM_STM32F4xx/P25RX.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="P25Defines.h" partName="P25Defines.h" path="C:/Users/Luca Marche/Desktop/MMDVM-20180226-48k_NXDN_dstar_correlator/P25Defines.h" title="P25Defines.h" tooltip="C:/Users/Luca Marche/Desktop/MMDVM-20180226-48k_NXDN_dstar_correlator/P25Defines.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MMDVM_STM32F4xx/P25Defines.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="P25TX.h" partName="P25TX.h" path="C:/Users/Luca Marche/Desktop/MMDVM-20180226-48k_NXDN_dstar_correlator/P25TX.h" title="P25TX.h" tooltip="C:/Users/Luca Marche/Desktop/MMDVM-20180226-48k_NXDN_dstar_correlator/P25TX.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MMDVM_STM32F4xx/P25TX.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="SampleRB.cpp" partName="SampleRB.cpp" path="C:/Users/Luca Marche/Documents/MMDVM-20180322-48k_NXDN_dstar_correlator_boxcar/SampleRB.cpp" title="SampleRB.cpp" tooltip="C:/Users/Luca Marche/Documents/MMDVM-20180322-48k_NXDN_dstar_correlator_boxcar/SampleRB.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MMDVM_STM32F4xx/SampleRB.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="883" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="RSSIRB.cpp" partName="RSSIRB.cpp" path="C:/Users/Luca Marche/Documents/MMDVM-20180322-48k_NXDN_dstar_correlator_boxcar/RSSIRB.cpp" title="RSSIRB.cpp" tooltip="C:/Users/Luca Marche/Documents/MMDVM-20180322-48k_NXDN_dstar_correlator_boxcar/RSSIRB.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MMDVM_STM32F4xx/RSSIRB.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="877" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="SerialRB.cpp" partName="SerialRB.cpp" path="C:/Users/Luca Marche/Documents/MMDVM-20180322-48k_NXDN_dstar_correlator_boxcar/SerialRB.cpp" title="SerialRB.cpp" tooltip="C:/Users/Luca Marche/Documents/MMDVM-20180322-48k_NXDN_dstar_correlator_boxcar/SerialRB.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/MMDVM_STM32F4xx/SerialRB.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="885" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="39">
<expanded>
<element path="/MMDVM_STM32F4xx"/>
</expanded>
<selection>
<element path="/MMDVM_STM32F4xx/SerialRB.cpp"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="2" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18e6c6f">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496206" ratioLeft="494" ratioRight="165" relationship="2" relative="org.eclipse.ui.internal.ViewStack@18e6c6f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@195faf3" ratio="0.7" ratioLeft="420" ratioRight="180" relationship="4" relative="org.eclipse.ui.internal.ViewStack@18e6c6f">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.ui.views.ProblemView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.24072216" ratioLeft="240" ratioRight="757" relationship="2" relative="org.eclipse.ui.internal.ViewStack@18e6c6f"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@171174a" ratio="0.7184466" ratioLeft="370" ratioRight="145" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.smart.ui.view.ConfigureView" label="LabelNotFound"/>
<page content="org.coocox.smart.ui.view.VariableView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/DMRDMORX.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/IO.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/IO.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/NXDNTX.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/NXDNDefines.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/P25TX.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/DMRIdleRX.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/DMRSlotType.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/NXDNRX.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/NXDNRX.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/NXDNTX.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/P25RX.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/P25RX.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/P25Defines.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/P25TX.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/IO.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/Config.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/Config.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/IO.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/IO.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/SampleRB.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/RSSIRB.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/MMDVM_STM32F4xx/SerialRB.cpp"/>
</editors>
<item historyLabel="IO.cpp" index="1">
<position info="not_deleted" x="2008" y="985"/>
</item>
<item historyLabel="NXDNDefines.h" index="4">
<position info="not_deleted" x="888" y="0"/>
</item>
<item historyLabel="NXDNTX.cpp" index="3">
<position info="not_deleted" x="2007" y="0"/>
</item>
<item historyLabel="IO.cpp" index="1">
<position info="not_deleted" x="1830" y="0"/>
</item>
<item historyLabel="IO.h" index="2">
<position info="not_deleted" x="2477" y="0"/>
</item>
<item historyLabel="NXDNTX.cpp" index="3">
<position info="not_deleted" x="2033" y="0"/>
</item>
<item historyLabel="NXDNDefines.h" index="4">
<position info="not_deleted" x="1229" y="0"/>
</item>
<item historyLabel="NXDNTX.cpp" index="3">
<position info="not_deleted" x="916" y="0"/>
</item>
<item historyLabel="NXDNDefines.h" index="4">
<position info="not_deleted" x="888" y="0"/>
</item>
<item historyLabel="NXDNTX.cpp" index="3">
<position info="not_deleted" x="1039" y="968"/>
</item>
<item historyLabel="IO.h" index="2">
<position info="not_deleted" x="2475" y="2"/>
</item>
<item historyLabel="IO.cpp" index="1">
<position info="not_deleted" x="3270" y="0"/>
</item>
<item historyLabel="NXDNDefines.h" index="4">
<position info="not_deleted" x="888" y="0"/>
</item>
<item historyLabel="NXDNTX.cpp" index="3">
<position info="not_deleted" x="1039" y="968"/>
</item>
<item historyLabel="P25TX.cpp" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="IO.h" index="2">
<position info="not_deleted" x="2475" y="2"/>
</item>
<item historyLabel="DMRDMORX.cpp" index="0">
<position info="not_deleted" x="1046" y="20"/>
</item>
<item historyLabel="DMRIdleRX.cpp" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="DMRSlotType.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="IO.cpp" index="1">
<position info="not_deleted" x="2838" y="0"/>
</item>
<item historyLabel="NXDNTX.cpp" index="3">
<position info="not_deleted" x="1039" y="968"/>
</item>
<item historyLabel="NXDNDefines.h" index="4">
<position info="not_deleted" x="839" y="0"/>
</item>
<item historyLabel="NXDNTX.cpp" index="3">
<position info="not_deleted" x="1837" y="0"/>
</item>
<item historyLabel="NXDNDefines.h" index="4">
<position info="not_deleted" x="839" y="0"/>
</item>
<item historyLabel="NXDNRX.cpp" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="NXDNRX.h" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="NXDNRX.cpp" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="NXDNTX.h" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="NXDNTX.cpp" index="3">
<position info="not_deleted" x="956" y="0"/>
</item>
<item historyLabel="NXDNDefines.h" index="4">
<position info="not_deleted" x="888" y="0"/>
</item>
<item historyLabel="P25RX.h" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="P25RX.cpp" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="P25Defines.h" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="P25TX.h" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="NXDNDefines.h" index="4">
<position info="not_deleted" x="888" y="0"/>
</item>
<item historyLabel="NXDNRX.cpp" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="NXDNRX.h" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="NXDNTX.cpp" index="3">
<position info="not_deleted" x="956" y="0"/>
</item>
<item historyLabel="IO.cpp" index="15">
<position info="not_deleted" x="2838" y="0"/>
</item>
<item historyLabel="Config.h" index="16">
<position info="not_deleted" x="2276" y="0"/>
</item>
<item historyLabel="IO.cpp" index="15">
<position info="not_deleted" x="8511" y="0"/>
</item>
<item historyLabel="Config.h" index="17">
<position info="not_deleted" x="2276" y="0"/>
</item>
<item historyLabel="IO.cpp" index="18">
<position info="not_deleted" x="8527" y="0"/>
</item>
<item historyLabel="Config.h" index="17">
<position info="not_deleted" x="2273" y="0"/>
</item>
<item historyLabel="IO.cpp" index="18">
<position info="not_deleted" x="8527" y="0"/>
</item>
<item historyLabel="IO.h" index="19">
<position info="not_deleted" x="1649" y="0"/>
</item>
<item historyLabel="Config.h" index="17">
<position info="not_deleted" x="2273" y="0"/>
</item>
<item historyLabel="SampleRB.cpp" index="20">
<position info="not_deleted" x="883" y="0"/>
</item>
<item historyLabel="RSSIRB.cpp" index="21">
<position info="not_deleted" x="877" y="0"/>
</item>
<item active="true" historyLabel="SerialRB.cpp" index="22">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SerialRB.cpp" tooltip="MMDVM_STM32F4xx/SerialRB.cpp">
<persistable path="/MMDVM_STM32F4xx/SerialRB.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="RSSIRB.cpp" tooltip="MMDVM_STM32F4xx/RSSIRB.cpp">
<persistable path="/MMDVM_STM32F4xx/RSSIRB.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SampleRB.cpp" tooltip="MMDVM_STM32F4xx/SampleRB.cpp">
<persistable path="/MMDVM_STM32F4xx/SampleRB.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="IO.h" tooltip="MMDVM_DMR_24-48K_STM32F4xx/IO.h">
<persistable path="/MMDVM_DMR_24-48K_STM32F4xx/IO.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Globals.h" tooltip="MMDVM_DMR_24-48K_STM32F4xx/Globals.h">
<persistable path="/MMDVM_DMR_24-48K_STM32F4xx/Globals.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DMRTX.cpp" tooltip="MMDVM_DMR_24-48K_STM32F4xx/DMRTX.cpp">
<persistable path="/MMDVM_DMR_24-48K_STM32F4xx/DMRTX.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DMRSlotRX.h" tooltip="MMDVM_DMR_24-48K_STM32F4xx/DMRSlotRX.h">
<persistable path="/MMDVM_DMR_24-48K_STM32F4xx/DMRSlotRX.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DMRSlotRX.cpp" tooltip="MMDVM_DMR_24-48K_STM32F4xx/DMRSlotRX.cpp">
<persistable path="/MMDVM_DMR_24-48K_STM32F4xx/DMRSlotRX.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DMRDefines.h" tooltip="MMDVM_DMR_24-48K_STM32F4xx/DMRDefines.h">
<persistable path="/MMDVM_DMR_24-48K_STM32F4xx/DMRDefines.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DMRDMOTX.cpp" tooltip="MMDVM_DMR_24-48K_STM32F4xx/DMRDMOTX.cpp">
<persistable path="/MMDVM_DMR_24-48K_STM32F4xx/DMRDMOTX.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DMRDMORX.h" tooltip="MMDVM_DMR_24-48K_STM32F4xx/DMRDMORX.h">
<persistable path="/MMDVM_DMR_24-48K_STM32F4xx/DMRDMORX.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="CWIdTX.cpp" tooltip="MMDVM_DMR_24-48K_STM32F4xx/CWIdTX.cpp">
<persistable path="/MMDVM_DMR_24-48K_STM32F4xx/CWIdTX.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="SerialPort.cpp" tooltip="MMDVM_DMR_24-48K_STM32F4xx/SerialPort.cpp">
<persistable path="/MMDVM_DMR_24-48K_STM32F4xx/SerialPort.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="IO.cpp" tooltip="MMDVM_DMR_24-48K_STM32F4xx/IO.cpp">
<persistable path="/MMDVM_DMR_24-48K_STM32F4xx/IO.cpp"/>
</file>
</mruList>
</workbench>